wpfPrintSamples/MainWindow.xaml

<Window x:Class="wpfPrintSamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfPrintSamples"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="625" Background="LightSlateGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="400"/>
                    <Setter Property="Margin" Value="1"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="button1" Content="Present Image" HorizontalAlignment="Left"   Click="button1_Click"/>
            <Button x:Name="button" Content="Just Print with Dialog" HorizontalAlignment="Left"   Click="button2_Click"/>
            <Button x:Name="button3" Content="AutoScaling ( with Framework Element)" HorizontalAlignment="Left"   Click="button3_Click"/>
            <Button x:Name="button4" Content="AutoScaling, AutoRotation witout dialog (local image file)" HorizontalAlignment="Left"   Click="button4_Click"/>
        </StackPanel>
        <Image Name="image"  Grid.Row="1" Margin="5"></Image>




    </Grid>

</Window>
